<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
        }
        .box{
            height: 400px;
            width: 400px;
            background-color: #212121;
            padding: 8px;
            position: relative;
            margin: 100px 100px;
            overflow: hidden;
        }

        .in{
            height: 100%;
            width: 100%;
            background-color: #111;
            position: relative;
            z-index: 99;
        }

        .box::after{
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) rotate(45deg);
            height: 600px;
            width: 200px;
            background-color: #fff;
            animation: move 1.5s infinite;
        }

        @keyframes move{
            100%{
                transform: translate(-50%,-50%) rotate(225deg);
            }
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="in"></div>
    </div>
</body>
</html>